<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LovedOne</title>
    <link rel="icon" type="image/x-icon" href="heart.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fa2a2a;
        }

        .wrapper{
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        i{
            font-size: 7.5em;
            color:#fa2a2a;
        }
        h2{
            font-size:3em;
            color: #fa2a2a;
            margin: 15px;
        }
        .btn-group{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        button{
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.2rem;
            color:  #fff;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #fa2a2a;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,.3);
        }
        button:nth-child(1){
            margin-left: -200px;
            background: #fa2a2a;
        }
        button:nth-child(2){
            margin-right: -200px;
            color: #fa2a2a;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <i class="fa-solid fa-heart"></i>
        <h2 class="question">Do you love me ?</h2>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script>
        const wrapper = document.querySelector('.wrapper')
        const question = document.querySelector('.question')
        const yesBtn = document.querySelector('.yes-btn')
        const noBtn = document.querySelector('.no-btn')

        const wrapperRect = wrapper.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();

        yesBtn.addEventListener('click',()=>{
            question.innerHTML = 'I Love You Too 💗💖';
        });
        noBtn.addEventListener('mouseover', ()=>{
            const i = Math.floor(Math.random()*(wrapperRect.width - noBtnRect.width))+1;
            const j = Math.floor(Math.random()*(wrapperRect.height - noBtnRect.height))+1;
            noBtn.style.left = i + 'px';
            noBtn.style.top = j + 'px';
        })
    </script>
</body>
</html>